ZCZC pwd
/home/nadilatusifa12/RESULT/W08
ZCZC date
Sat 08 May 2021 10:59:05 PM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             1006480       0   1006480   0% /dev
tmpfs             204272    3000    201272   2% /run
/dev/sda2       65543732 2827800  59356700   5% /
tmpfs            1021352       0   1021352   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            1021352       0   1021352   0% /sys/fs/cgroup
/dev/sdb2       65543732   53272  62131228   1% /mnt/lfs
tmpfs             204268       0    204268   0% /run/user/1001
ZCZC hostnamectl
   Static hostname: nadilatusifa12
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 3821e3074f7148e687322f91fdb6b4b3
           Boot ID: b48552f601c64da090e1d1d0323e3c48
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-16-amd64
      Architecture: x86-64
ZCZC chktoken
nadilatusifa12 0111-86D9
